(package "php-suite"
         "0.0.1"
         "PHP coding integration suite")

(website-url "https://github.com/emacs-php/php-suite")
(keywords "tools" "php")

(package-file "php-suite.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")

(depends-on "emacs" "24.3")
(depends-on "cl-lib" "0.5")
(depends-on "php-mode" "1.19")
(depends-on "php-runtime" "0.1.0")
(depends-on "web-mode" "16.0")
(depends-on "composer" "0.0.8")
(depends-on "phpunit" "0.16")
(depends-on "psysh" "0.0.3")
(depends-on "flycheck-phpstan" "0.2.1")
